GHOST_API_URL=http://localhost:2368
GHOST_API_KEY=<Content API key>

LCK_USER=<user>
LCK_PASSWORD=<password>

LCK_DBID=<uuid>
LCK_SETTINGS_ID=<uuid>

GATSBY_N8N_WEBHOOK_HUB_URL=http://localhost:6789
GATSBY_LCK_HOME=<url>
