LCK_USER=<user>
LCK_PASSWORD=<password>

LCK_DBID=<uuid>
LCK_SETTINGS_ID=<uuid>

NUXT_LCK_BASE_PATH='https://locokit.makina-corpus.net/api'
NUXT_LCK_DB_UUID=$LCK_DBID
NUXT_LCK_SETTINGS_UUID=$LCK_SETTINGS_ID
NUXT_LCK_USERNAME=$LCK_USER
NUXT_LCK_PASSWORD=$LCK_PASSWORD